# SelfieLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdz/selfielib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdz/selfielib/: MainActivity.kt  SelfieLib.kt  SelfieLibBuilder.kt  SelfieLibImpl.kt  SelfieView.kt
app/src/main/java/com/nerdz/selfielib/extensions/: BitmapExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nerdz/selfielib/ml/: Detection.kt  FaceGraphic.kt  FrameAnalyzer.kt  GraphicOverlay.kt
app/src/main/java/com/nerdz/selfielib/models/: CameraResult.kt  Instruction.kt
app/src/main/java/com/nerdz/selfielib/screens/camera_screen/: CameraActivity.kt  CameraViewModel.kt  SelfieFragment.kt  SelfieViewModel.kt
app/src/main/java/com/nerdz/selfielib/views_custom/: OvalOverlay.kt
app/src/main/res/drawable-anydpi/: ic_action_flip_camera.xml  ic_action_smiley.xml  ic_warning.xml
app/src/main/res/layout/: fragment_selfie.xml  layout_selfie.xml
app/src/main/res/raw/: instagramanimation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nerdz/selfielib/: ExampleUnitTest.kt
app/src/test/java/com/nerdz/selfielib/screens/camera_screen/: SelfieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
