// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        ext.kotlin_version = '1.4.10'
        constraintLayoutVersion = '2.0.4'
        appCompatVersion = '1.2.0'
        ktxVersion = '1.3.2'
        camerax_version = "1.0.0-rc04"
        cameraXAlphaVersion = "1.0.0-alpha23"
        fbFaceDetectionVersion = "16.0.6"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        activity_version = "1.2.2"
        fragment_version = "1.3.2"
        lottieVersion = "3.7.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}